[mypy]

# Warn if a config in this file is unused
warn_unused_configs = True


[mypy-discord,aredis,aioinflux]

# Don't look for type hints in discord, aioinflux, and aredis
ignore_missing_imports = True
