[pytest]

addopts = -x -v

env =
    SLB_API_TOKEN_DISCORD=test_token_please_ignore
    SLB_API_TOKEN_BOT_LIST_DBL=test_token_please_ignore
    SLB_API_TOKEN_BOT_LIST_BOD=test_token_please_ignore
    SLB_API_TOKEN_BOT_LIST_DBG=test_token_please_ignore
    SLB_API_TOKEN_BOT_LIST_BFD=test_token_please_ignore
