[flake8]
; Black prefers operators in multi-line statements to be at the start of the line.
ignore=W503
; __init__.py files can import things without using them, embeds.py contains lines that are too long but need to be.
per-file-ignores=__init__.py:F401,embeds.py:E501
max-line-length=88

[mypy]
warn_unused_configs=True

[mypy-discord,dictdiffer,discordhealthcheck]
; Don't look for type hints in the given modules.
ignore_missing_imports=True

[pylint]
good-names=ex,ds
disable=bad-continuation,missing-docstring,wrong-import-order,logging-fstring-interpolation,fixme
ignored-argument-names=args|kwargs
max-line-length=88

[tool:pytest]
; The websockets package causes lots of these.
filterwarnings=ignore::DeprecationWarning
