[uwsgi]
module = wsgiServer:app

# server options
master = true
processes = 4

# Setup unix socket
socket = /tmp/infoWebServer.sock
chmod-socket = 666
vacuum = true

# logging
logto = /home/YOUR-USERNAME/files/SpaceX-Launch-Bot/logs/infoWebServer.log

# http://uwsgi-docs.readthedocs.io/en/latest/Upstart.html#what-is-die-on-term
die-on-term = true
