[uwsgi]
module = startServer:app

# server options
master = true
processes = 4

# Setup unix socket
socket = /tmp/SLB-webServer.sock
chmod-socket = 666
vacuum = true

# logging
logto = /var/log/SLB/webServer.log
# Everyone can read
logfile-chmod = 644

# http://uwsgi-docs.readthedocs.io/en/latest/Upstart.html#what-is-die-on-term
die-on-term = true
